# TDS_Common

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/tds/common/: EntityUpdate.java  Response.java  ValidationError.java
common/src/main/java/tds/common/cache/: CacheConfigurationProperties.java  CacheKeyGenerator.java  CacheType.java  NameAwareGuavaCacheManager.java  NameAwareRedisCacheManager.java  RedisJsonSerializer.java
common/src/main/java/tds/common/configuration/: CacheConfiguration.java  CacheType.java  DataSourceConfiguration.java  EventLoggerConfiguration.java  JacksonObjectMapperConfiguration.java  RedisClusterConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
common/src/main/java/tds/common/data/: CreateRecordException.java
common/src/main/java/tds/common/data/legacy/: LegacyComparer.java
common/src/main/java/tds/common/data/mapping/: ResultSetMapperUtility.java
common/src/main/java/tds/common/data/mysql/: InstantPropertyEditorSupport.java  UuidAdapter.java  UuidPropertyEditorSupport.java
common/src/main/java/tds/common/data/mysql/spring/: CustomEditorDefinition.java  TdsPropertyRowMapper.java  UuidBeanPropertyRowMapper.java
common/src/main/java/tds/common/entity/utils/: ChangeListener.java
common/src/main/java/tds/common/health/: Health.java  HealthIndicatorClient.java
common/src/main/java/tds/common/logging/: ApplicationShutdownLogger.java  ApplicationStartupLogger.java  EventLogger.java  ScopedClientHttpEventLogger.java
common/src/main/java/tds/common/time/: JodaTimeConverter.java
common/src/main/java/tds/common/web/advice/: ExceptionAdvice.java
common/src/main/java/tds/common/web/exceptions/: NotFoundException.java
common/src/main/java/tds/common/web/interceptors/: EventLoggerInterceptor.java  RestTemplateEventLoggingInterceptor.java  RestTemplateLoggingInterceptor.java
common/src/main/java/tds/common/web/resources/: ExceptionMessageResource.java
common/src/main/java/tds/common/web/utils/: UrlUtils.java
common/src/main/resources/: cache.properties
common/src/main/resources/tds/common/logging/: logstash.xml
common/src/test/java/tds/common/cache/: CacheKeyGeneratorTest.java  NameAwareGuavaCacheManagerTest.java  NameAwareRedisCacheManagerTest.java  RedisJsonSerializerTest.java
common/src/test/java/tds/common/data/legacy/: LegacyComparerTest.java
common/src/test/java/tds/common/health/: HealthIndicatorTest.java
common/src/test/java/tds/common/time/: JodaTimeConverterTest.java
common/src/test/java/tds/common/web/exceptions/: NotFoundExceptionTest.java
legacy/: pom.xml
legacy/src/main/java/tds/common/: Algorithm.java  Response.java  ValidationError.java
legacy/src/main/java/tds/common/util/: Preconditions.java
legacy/src/main/java/tds/common/web/resources/: NoContentResponseResource.java
legacy/src/test/java/tds/common/: AlgorithmTest.java  ResponseTest.java
legacy/src/test/java/tds/common/util/: PreconditionsTest.java
src/main/java/tds/common/: Response.java  ValidationError.java
src/main/java/tds/common/configuration/: DataSourceConfiguration.java
src/main/java/tds/common/data/: CreateRecordException.java
src/main/java/tds/common/data/legacy/: LegacyComparer.java
src/main/java/tds/common/data/mapping/: ResultSetMapperUtility.java
src/main/java/tds/common/data/mysql/: InstantPropertyEditorSupport.java  UuidAdapter.java  UuidPropertyEditorSupport.java
src/main/java/tds/common/data/mysql/spring/: CustomEditorDefinition.java  TdsPropertyRowMapper.java  UuidBeanPropertyRowMapper.java
src/main/java/tds/common/util/: Preconditions.java
src/main/java/tds/common/web/advice/: ExceptionAdvice.java
src/main/java/tds/common/web/exceptions/: NotFoundException.java
src/main/java/tds/common/web/resources/: ExceptionMessageResource.java
src/test/java/tds/common/web/exceptions/: NotFoundExceptionTest.java
