<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentestsystem.common</groupId>
    <artifactId>tds-common-parent</artifactId>
    <name>tds-common-parent</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>legacy</module>
    </modules>

    <properties>
        <tds.assessment.client>0.0.1-SNAPSHOT</tds.assessment.client>
        <tds.common>0.0.1-SNAPSHOT</tds.common>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>
        <assertj.version>3.4.1</assertj.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    </properties>
</project>
